[gd_scene load_steps=2 format=2]

[ext_resource path="res://ttt_theme.tres" type="Theme" id=1]

[node name="GameOver" type="AcceptDialog"]
visible = true
margin_right = 83.0
margin_bottom = 58.0
rect_min_size = Vector2( 300, 200 )
theme = ExtResource( 1 )
window_title = "Game Over!"
resizable = true
dialog_autowrap = true

[node name="InnerLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -142.0
margin_top = 8.0
margin_right = 142.0
margin_bottom = 133.0
theme = ExtResource( 1 )
text = "Restart Game?"
align = 1
valign = 1
autowrap = true
