[gd_scene load_steps=3 format=2]

[ext_resource path="res://ttt_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Collection.tscn" type="PackedScene" id=2]

[node name="GameOver" type="AcceptDialog"]
visible = true
margin_right = 451.0
margin_bottom = 502.0
rect_min_size = Vector2( 320, 500 )
theme = ExtResource( 1 )
window_title = "Game Over!"
resizable = true
dialog_autowrap = true

[node name="InnerLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -217.5
margin_top = 8.0
margin_right = 217.5
margin_bottom = 435.0
theme = ExtResource( 1 )
text = "Restart Game?"
align = 1
valign = 1
autowrap = true

[node name="Collection" parent="." instance=ExtResource( 2 )]
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -67.0
