[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/next.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/main.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Merienda-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ttt_theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/game_over.tscn" type="PackedScene" id=6]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 42
outline_size = 2
outline_color = Color( 0.0862745, 0.113725, 0.0156863, 1 )
font_data = ExtResource( 4 )

[node name="Main" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.333333, 0.3, 0.4, 1 )

[node name="next" parent="." instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = -155.0
margin_top = 134.0
margin_right = -27.0
margin_bottom = 262.0

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -800.0
margin_right = 400.0

[node name="grid" parent="Control" instance=ExtResource( 2 )]
width = 6
height = 6
tile_size = Vector2( 120, 120 )
start_pos = Vector2( 75, 60 )

[node name="Score" type="Label" parent="Control"]
margin_left = 38.0
margin_top = -81.0
margin_right = 208.0
margin_bottom = -19.0
theme = ExtResource( 5 )
text = "Score: 0"

[node name="RestartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -114.0
margin_top = 50.0
margin_right = 114.0
margin_bottom = 144.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Restart"

[node name="game_over" parent="." instance=ExtResource( 6 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -600.0
margin_right = 245.0
margin_bottom = -429.0

[connection signal="game_over" from="Control/grid" to="." method="_on_grid_game_over"]
[connection signal="played_turn" from="Control/grid" to="." method="_on_grid_played_turn"]
[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="confirmed" from="game_over" to="." method="_on_game_over_confirmed"]
