[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/tttbg.png" type="Texture" id=1]
[ext_resource path="res://styles/start_gradient.tres" type="Gradient" id=2]
[ext_resource path="res://styles/theme_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/start_menu.gd" type="Script" id=4]
[ext_resource path="res://ttt_theme.tres" type="Theme" id=5]

[sub_resource type="GradientTexture" id=2]
gradient = ExtResource( 2 )

[sub_resource type="Environment" id=3]
background_mode = 4
glow_enabled = true
glow_bloom = 0.8

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 4 )

[node name="BgImg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0
margin_top = -46.5
margin_right = 98.0
margin_bottom = 46.5
custom_constants/margin_top = -700
custom_constants/margin_bottom = 0

[node name="LabelTitle" type="Label" parent="MarginContainer"]
margin_top = -393.0
margin_right = 196.0
margin_bottom = -214.0
custom_fonts/font = ExtResource( 3 )
text = "Triple
World!"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -194.0
margin_right = 161.0
margin_bottom = 194.0
custom_constants/margin_top = 180

[node name="VBox" type="VBoxContainer" parent="MarginContainer2"]
margin_top = 180.0
margin_right = 322.0
margin_bottom = 568.0

[node name="ButtonPlay" type="Button" parent="MarginContainer2/VBox"]
margin_right = 322.0
margin_bottom = 94.0
text = "Play Game"
flat = true

[node name="ButtonCollection" type="Button" parent="MarginContainer2/VBox"]
margin_top = 98.0
margin_right = 322.0
margin_bottom = 192.0
text = "Collection"
flat = true

[node name="ButtonOptions" type="Button" parent="MarginContainer2/VBox"]
margin_top = 196.0
margin_right = 322.0
margin_bottom = 290.0
text = "Options"
flat = true

[node name="ButtonExit" type="Button" parent="MarginContainer2/VBox"]
margin_top = 294.0
margin_right = 322.0
margin_bottom = 388.0
text = "Exit"
flat = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[connection signal="pressed" from="MarginContainer2/VBox/ButtonPlay" to="." method="_on_ButtonPlay_pressed"]
[connection signal="pressed" from="MarginContainer2/VBox/ButtonExit" to="." method="_on_ButtonExit_pressed"]
